



    2
    1
    3
    5
-----------          ------------
    A                      B


    

    2                      1
    1                      2
    3                      3
    5                      5
-----------          ------------
    A                      B



    1                      
    2                      
    3                    
    5                      
-----------          ------------
    A                      B

    sa
    sb
    ss
    pa
    pb
    ra
    rb
    rr
    rra
    rrb
    rrr


KO [ "5" "" "0" "2" ]
KO [ "-00" "00" ]
KO [ "-0" "0" ]
KO [ "0" "-0"]
KO [ "2" "" "3" ]
KO [ "3" "" "2" ]
KO [ "4" "

 val ./push_swap 1 2 "34" "+56" "--1"
 val ./push_swap "--1" 
