



    2
    1
    3
    5
-----------          ------------
    A                      B


    

    2                      1
    1                      2
    3                      3
    5                      5
-----------          ------------
    A                      B



    1                      
    2                      
    3                    
    5                      
-----------          ------------
    A                      B

    sa
    sb
    ss
    pa
    pb
    ra
    rb
    rr
    rra
    rrb
    rrr